<!DOCTYPE html>
<html>
<head>
	<title>Folding</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #fbfbfb;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fbfbfb;
		}

		.folding{
			width: 350px;
			height: 450px;
			background: url('./img/fleur-1660323-unsplash.jpg');
			background-position: center center;
			background-size: cover;
			position: relative;
			transform-style: preserve-3d;
			transform: perspective(2000px) ;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			cursor: pointer;
			border-radius: 0px;
		}


		.folding:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			background: url('./img/img85.jpg');
			background-position: center center;
			background-size: cover;
			transform-origin: left;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			transition-delay: .5s;
			z-index: 1;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.folding:hover:before{
			transform: rotateY(-180deg);
		}

		.folding:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			background: url('./img/parallax3.jpg');
			background-position: center center;
			background-size: cover;
			transform-origin: right;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			z-index: 23;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.folding:hover:after{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="folding">
			
		</div>
	</div>
</body>
</html>