<!DOCTYPE html>
<html>
<head>
	<title>Analysis</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: #fbfbfb
		}


		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.wrap{
			position: relative;
			perspective: 1000px;
			perspective-origin: 50% 50%;
		}

		.cube{
			width: 300px;
			height: 300px;
			transform-style: preserve-3d;
			animation: rotate 20s infinite linear;

		}

		@keyframes rotate {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}

			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.front, .back{
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: .8;
			background: red;
			z-index: 2;
			
		}
		.front{
			transform: translateZ(100px);
		}

		.back{
			background: black;
			transform: translateZ(-100px) rotateY(180deg);
			z-index: 1;
		}

		.right{
			background: orange;
			transform: rotateY(-270deg) translateX(100px);
			transform-origin: top right;
		}

		.top {
			background: blue;
			transform: rotateX(-270deg) translateY(-100px);
			transform-origin: top center;
		}







	</style>
</head>
<body>
	<div class="container">
		<div class="wrap">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="right"></div>
			</div>
		</div>
	</div>
</body>
</html>