<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		scroll-behavior: smooth;
		transition: .5s all linear;
	}
		body::-webkit-scrollbar{
			width: 20px;
			background: -webkit-linear-gradient(top, #ff0099, #493240);
		}
		body::-webkit-scrollbar-thumb{
			background: white;
			outline: 1px solid stategrey;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
			border-radius: 10px;
		}
		.divBox{
			width: 100%;
			height: 100vh;
			/*background: -webkit-linear-gradient(-45deg, #ff0099, #493240);*/
			background: url("./img/img8.jpg");
			background-size: cover;
			background-position: center;
			position: sticky;
			top: 0;
		}
		.divBox:nth-child(1){
			background: url("./img/img8.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(2){
			background: url("./img/sven-scheuermeier-130282-unsplash.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(3){
			background: url("./img/img71.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(4){
			background: url("./img/img6.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(5){
			background: url("./img/streetart5.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(6){
			background: url("./img/img71.jpeg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(7){
			background: url("./img/parallax1.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(8){
			background: url("./img/sandra-seitamaa-1414206-unsplash.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(9){
			background: url("./img/streetart3.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(10){
			background: url("./img/img68.jpeg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(11){
			background: url("./img/img14.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox:nth-child(12){
			background: url("./img/WebSchools BD 2.jpg");
			background-size: cover;
			background-position: center;
		}
		.divBox h2{
			position: absolute;
			top: 20px;
			right: 20px;
			width: 100px;
			height: 100px;
			line-height: 100px;
			transform: translate(0, 0);
			background: -webkit-linear-gradient(-45deg, #ff0099, #493240);
			color: white;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="divBox">
		<h2>A</h2>
		<div id="overlay">
			
		</div>
	</div>
	<div class="divBox">
		<h2>B</h2>
	</div>
	<div class="divBox">
		<h2>C</h2>
	</div>
	<div class="divBox">
		<h2>D</h2>
	</div>
	<div class="divBox">
		<h2>E</h2>
	</div>
	<div class="divBox">
		<h2>F</h2>
	</div>
	<div class="divBox">
		<h2>G</h2>
	</div>
	<div class="divBox">
		<h2>H</h2>
	</div>
	<div class="divBox">
		<h2>I</h2>
	</div>
	<div class="divBox">
		<h2>J</h2>
	</div>
	<div class="divBox">
		<h2>K</h2>
	</div>
	<div class="divBox">
		<h2 style="font-family: conolas">WS!</h2>
	</div>
	
	<script>
	</script>
</body>
</html>