<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flip Background Hover</title>
    <script src="jquery-1.9.0.min.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #000;
        }
        .container div{
            position: relative;
            display: block;
            float: left;
            width: 20%;
            height: 20vh;
            background: #000;
        }
        .container div:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./img/parallax1.jpg');
            background-attachment: fixed;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: perspective(1000px) rotateX(0deg) translateY(0);
            transition: 1s linear;
        }
        .container div.flip:before{
            transform: perspective(1000px) rotateX(90deg) translateY(-50%);
        }

        .container div:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./img/parallax3.jpg') no-repeat;
            background-attachment: fixed;
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: perspective(1000px) rotateX(-90deg) translateY(50%);
            transition: 1s linear;
        }
        .container div.flip:after{
            transform: perspective(1000px) rotateX(0deg) translateY(0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        $(document).ready(function(){
            $('.container div').mouseover(function(){
                $(this).addClass("flip");
            });
        })
    </script>
</body>
</html>