<!DOCTYPE html>
<html>
<head>
	<title>Folding</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #fbfbfb;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: #fbfbfb;
		}

		.folding{
			width: 400px;
			height: 450px;
			background: #fff;
			border: 1px solid #ddd;
			position: relative;
			transform-style: preserve-3d;
			transform: perspective(2000px) scale(.8);
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		    box-shadow: inset 300px 0 50px rgba(0,0,0,0.4);
		    transition-delay: .2s;
		    cursor: crosshair;
		}

		.folding:hover{
		    transform: perspective(2000px) scale(.8);
		    box-shadow: inset 20px 0 50px rgba(0,0,0,0.4);
		    z-index: 1000;
		}

		.folding:nth-child(1):hover{
		    transform: perspective(2000px) scale(.8);
		    box-shadow: inset 0px 20px 100px rgba(0,0,0,0.4);
		    z-index: 1000;
		}

		.folding .imgBox, .folding .imgBox img{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform-origin: right;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		    z-index: 1000;

		}

		.folding:nth-child(2) .imgBox, .folding:nth-child(2) .imgBox img{
			transform-origin: left;
		}
		.folding .imgBox img{
			object-fit: cover;
		}

		.folding:hover .imgBox{
		    transform: rotateY(180deg);
		}

		.folding:nth-child(2):hover .imgBox{
		    transform: rotateY(-180deg);
		}

		.detailsFold{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 50px;
			font-family: consolas;
			font-size: 20px;
		}
		.detailsFold h2{
			margin-bottom: 10px;
		}
		.detailsFold h4{
			margin-bottom: 10px;
			opacity: .7;
		}

		.detailsFold p:first-letter{
			color: green;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="folding">
			<div class="imgBox">
                <img src="./img/avatar_hat.jpg" alt="">
            </div>
            <div class="detailsFold">
            	<h2>Jameela</h2>
            	<h4>WEB DEVELOPER</h4>
            	<p>Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            	consequat.
            	</p>
            </div>
		</div>

		<div class="folding">
			<div class="imgBox">
                <img src="./img/img81.jpg" alt="">
            </div>
            <div class="detailsFold">
            	<h2>Nevere There</h2>
            	<h4>BAND: SUM 41</h4>
            	<p>Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            	consequat.
            	</p>
            </div>
		</div>
	</div>
</body>
</html>