<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;padding:0;display: flex;justify-content: center;align-items: center;
            min-height: 100vh;
            background: #fbfbfb;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background: #000;
            cursor: pointer;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            align-items: center;
            color: #fff;
            text-align: center;
            font-family: consolas;
        }
        .content a{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: 1px solid #fff;
            transition: .5s;
            color: white;
            text-decoration: none;
        }
        .content a:hover{
            background: white;
            color: black;
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            transition: 1s;
        }
        .box:hover img{
            clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div>
                <h2>Image Hover Effects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, magnam recusandae modi tenetur iure nostrum rerum corporis ut amet unde.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <img src="Images/boy.jpg" alt="">
    </div>
</body>
</html>