<!DOCTYPE html>
<html>
<head>
	<title>Layer Hover Effects</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
		}

		.layer{
			position: relative;
			width: 300px;
			height: 440px;
			transform: rotate(-30deg) skewX(25deg) scale(.8);
			transition: .5s;
			margin-top: 110px;
		}


		.layer span{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: url('./img/london.jpg');
			background-size: cover;
			background-position: center center;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			opacity: 1;
			cursor: pointer;
		}
		.layer:hover span:nth-child(4){
			transform: translate(160px, -160px);
			opacity: 1
		}
		.layer:hover span:nth-child(3){
			transform: translate(120px, -120px);
			opacity: .8
		}
		.layer:hover span:nth-child(2){
			transform: translate(80px, -80px);
			opacity: .6
		}
		.layer:hover span:nth-child(1){
			transform: translate(40px, -40px);
			opacity: .4
		}

		.author{
			position: absolute;
			bottom: 20px;
			left: 20px;
			line-height: 5px;
			border: 5px solid black;
			text-align: center;
			font-family: consolas;
			color: black;
			transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
			max-height: 0;
			overflow: hidden;
			padding: 30px;
			cursor: pointer;
			font-weight: bolder;
		}

		.author:hover{
			background: linear-gradient(to right,#303D46,#1DBFAF);
			color: white;
			border: 5px solid #fff;
		}









	</style>
</head>
<body>
	<div class="container">
		<div class="author">
				<p><b>Made by:</b> WebSchools</p>
		</div>
		<div class="layer">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>