<!DOCTYPE html>
<html>
<head>
	<title>Menu Hover</title>
	<script src="jquery-3.3.1.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #fbfbfb;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fbfbfb;
		}

		.menu{
			width: 70%;
			height: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
		}

		.menu li{
			list-style-type: none;
			text-align: center;
			width: 100%;
		}
		.menu li a{
			text-decoration: none;
			display: block;
			padding: 10px;
			width: 100%;
			position: relative;
			color: green;
			font-family: arial;
			text-align: center;
			transition: .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}
		.menu li a:hover{
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="menu">
			<li><a href="javascript:void(0)">Home 0</a></li>
			<li><a href="javascript:void(0)">Home 1</a></li>
			<li><a href="javascript:void(0)">Home 2</a></li>
			<li><a href="javascript:void(0)">Home 3</a></li>
			<li><a href="javascript:void(0)">Home 4</a></li>
			<li><a href="javascript:void(0)">Home 5</a></li>
			<span></span>
		</ul>
	</div>
	<script>
		$(document).ready( () => {
			$('.menu li a').hover( (e) => {
				let x = e.pageX;
				let	y = e.pageY;
				let	span = $('.menu span');

				let c = $(this).text();
				$(this).css({
					backgroundColor: 'red'
				})
			});
		});
	</script>
</body>
</html>