<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles.css">
    <script src="jquery-1.9.0.min.js"></script>
    <title>Document</title>
    <style>
        #progress{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background: url("./img/img74.jpg");
			background-size: cover;
			background-position: center;
            transition: .5s linear;
        }
        .progressEle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 70%;
            opacity: 1;
            transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
        }
        .progressEle img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(30px);
            opacity: 0;
            transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border-radius: 8px;
        }
        .progressEle img:hover{
            filter: blur(0);
            opacity: 1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            
            cursor: pointer;
        }
        .scrollP{
            padding: 100px;
            font-family: consolas;
            line-height: 28px;
            font-size: 12pt;
            text-align: justify;
            padding-top: 0;
        }
        .scrollH2{
            padding: 100px;
            font-family: consolas;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="progress">
        <div class="progressEle">
            <img src="./img/img71.jpg" alt="">
        </div>
    </div>
    <h1 class="scrollH2">Md Towhid</h1>
    <p class="scrollP">
        Lorem ipsumet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem,officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elidae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipRecusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nobis eos, minus nihil at adipisci tenetur illum amet voluptas iure aut, modi dolorum rem, fugiat officiis quasi repudiandae consequuntur?
    </p>
    <script>
        $(document).ready(function(){
            
            $(window).scroll(function(){
                var scroll = $(window).scrollTop(),
                wh = $(window).height(),
                dh = $(document).height(),
                value = (scroll / (dh - wh)) * 100 ;
                $('#progress').css({
                    'width': Math.ceil(value) + '%',
                });
                if(Math.ceil(value) == 100){
                    $('.progressEle').css({
                        'opacity': 1
                    });
                }else{
                    $('.progressEle').css({
                        'opacity': 0
                    });
                }
            });
        });
    </script>
</body>
</html>