<!DOCTYPE html>
<html>
<head>
	<title>Some Hover Effect 01</title>
	<script src="jquery-3.3.1.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #fbfbfb;
			overflow: hidden;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.outerDiv{
			display: block;
			width: 250px;
			height: 250px;
			background: url('./img/WebSchools BD 2.jpg');
            background-size: cover;
            background-position: center;
			position: relative;
			z-index: 999;
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
		}


		.outerDiv:before{
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/img89.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: right;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}

		.outerDiv:hover:before{
            transform: perspective(1000px) rotateY(180deg) translateX(0);
		}

		.outerDiv:after{
			content: '';
			position: absolute;
			top: 0;
			right: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/london.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: left;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}

		.outerDiv:hover:after{
            transform: perspective(1000px) rotateY(-180deg) translateX(0);
		}




		.innerDiv{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: red;
		}

		.innerDiv:nth-child(1){
			top: -100%;
			background: url('./img/fleur-1660323-unsplash.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-delay: .5s;
		}



		.outerDiv:hover .innerDiv:nth-child(1){
            transform: perspective(1000px) rotateX(-180deg) translateX(0);
		}

		.innerDiv:nth-child(1):before{
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/img8.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: right;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}


		.outerDiv:hover .innerDiv:nth-child(1):before{
            transform: perspective(1000px) rotateY(180deg) translateX(0);
		}


		.innerDiv:nth-child(1):after{
			content: '';
			position: absolute;
			top: 0;
			right: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/img41.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: left;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}


		.outerDiv:hover .innerDiv:nth-child(1):after{
            transform: perspective(1000px) rotateY(-180deg) translateX(0);
		}







		.innerDiv:nth-child(2){
			background: url('./img/img37.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
			top: 100%;
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}

		.outerDiv:hover .innerDiv:nth-child(2){
            transform: perspective(1000px) rotateX(180deg) translateX(0);
		}


		.innerDiv:nth-child(2):before{
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/avatar_hat.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: right;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}


		.outerDiv:hover .innerDiv:nth-child(2):before{
            transform: perspective(1000px) rotateY(180deg) translateX(0);
		}


		.innerDiv:nth-child(2):after{
			content: '';
			position: absolute;
			top: 0;
			right: -100%;
			width: 100%;
			height: 100%;
			background: url('./img/amazing.jpg');
            background-attachment: fixed;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: left;
            transform: perspective(1000px) rotateY(0deg) translateY(0);
            transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}


		.outerDiv:hover .innerDiv:nth-child(2):after{
            transform: perspective(1000px) rotateY(-180deg) translateX(0);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="outerDiv">
			<div class="innerDiv"></div>
			<div class="innerDiv"></div>
		</div>
	</div>

	<script>
		$(document).ready( () => {
			$('span').on({
				'mouseover': () => {
					//$('span').addClass('active');
				},
				'mouseleave': () => {
					//$('span').removeClass('active');
				}
			})
		});
	</script>
</body>
</html>