<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-1.9.0.min.js"></script>
    <script src="jquery.ripples-min.js"></script>
    <title>Water Ripple Effects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            background: url('./img/img8.jpg');
            background-position: center;
            background-size: cover;
            animation: anim steps(4) 5s infinite;
            -webkit-animation: anim steps(4) 5s infinite;
            -moz-animation: anim steps(4) 5s infinite;
            overflow: hidden;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section></section>
    <script>
        $(document).ready(function () {
            $('section').ripples({
                dropRadius: 15,
                perturbance: .06
            });
        });
    </script>
</body>

</html>